[FILE]
enabled=yes
location=
gps=yes
obd=yes

[MQTT]
enabled=yes
client_id=ae32fb56kt83yA
username=
password=
server=mqtt.server.com
topic=car
port=8883
publish_interval=2
qos=2
tls_enabled=yes
ca_cert=/path/to/ca.crt
gps=yes
obd=yes

#GPS not yet implemented
[GPS]
enabled=no
port=

#RPM and Speed are always enabled
[OBD]
ENGINE_LOAD=yes
STATUS=yes
FREEZE_DTC=yes
FUEL_STATUS=yes
COOLANT_TEMP=yes
SHORT_FUEL_TRIM_1=yes
LONG_FUEL_TRIM_1=yes
FUEL_PRESSURE=yes
INTAKE_PRESSURE=yes
TIMING_ADVANCE=yes
INTAKE_TEMP=yes
MAF=yes
THROTTLE_POS=yes
AIR_STATUS=yes
O2_B1S1=yes
O2_B1S2=yes
O2_B2S1=yes
O2_B2S2=yes
RUN_TIME=yes
DISTANCE_W_MIL=yes
FUEL_RAIL_PRESSURE_VAC=yes
FUEL_RAILPRESSURE_DIRECT=yes
O2_S1_WR_VOLTAGE=yes
FUEL_LEVEL=yes
WARMUPS_SINCE_DTC_CLEAR=yes
DISTANCE_SINCE_DTC_CLEAR=yes
TIME_SINCE_DTC_CLEARED=yes
EVAP_VAPOR_PRESSURE=yes
BAROMETRIC_PRESSURE=yes
O2_S1_WR_CURRENT=yes
CATALYST_TEMP_B1S1=yes
CATALYST_TEMP_B2S1=yes
ABSOLUTE_LOAD=yes
RELATIVE_THROTTLE_POS=yes
AMBIANT_AIR_TEMP=yes
THROTTLE_ACTUATOR=yes
RUN_TIME_MIL=yes
SHORT_O2_TRIM_B1=yes
LONG_O2_TRIM_B1=yes
SHORT_O2_TRIM_B2=yes
LONG_O2_TRIM_B2=yes
FUEL_RAIL_PRESSURE_ABS=yes
RELATIVE_ACCEL_POS=yes
HYBRID_BATTERY_REMAINING=no
OIL_TEMP=yes
FUEL_INJECT_TIMING=yes
FUEL_RATE=yes
GET_DTC=yes
GET_CURRENT_DTC=yes
CLEAR_DTC=yes
